#!/bin/bash
set -euxo pipefail
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

if command -v dnf >/dev/null 2>&1; then
  dnf update -y
  dnf install -y docker curl-minimal
elif command -v apt-get >/dev/null 2>&1; then
  apt-get update -y
  apt-get install -y docker.io curl
else
  echo "Unsupported package manager: cannot install Docker" >&2
  exit 1
fi

systemctl enable --now docker

if id -u ec2-user >/dev/null 2>&1; then
  usermod -aG docker ec2-user || true
fi

docker --version

if ! docker compose version >/dev/null 2>&1; then
  mkdir -p /usr/local/lib/docker/cli-plugins
  curl -fsSL -o /usr/local/lib/docker/cli-plugins/docker-compose \
    https://github.com/docker/compose/releases/download/v2.29.7/docker-compose-linux-x86_64
  chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
fi

docker compose version

mkdir -p /codabench
mkdir -p /opt/codabench-worker

cat >/opt/codabench-worker/.env <<EOF
#######################################################################
#                       Connection URL                                #
#######################################################################
BROKER_URL=${broker_url}
# If SSL isn't enabled, then comment or remove the following line
#BROKER_USE_SSL=True

#######################################################################
#                       Temporary Storage                             #
#######################################################################
HOST_DIRECTORY=/codabench

#######################################################################
#                       Runtime                                       #
#######################################################################
CONTAINER_ENGINE_EXECUTABLE=docker
#USE_GPU=True
#GPU_DEVICE=nvidia.com/gpu=all

#######################################################################
#                       Network                                       #
#######################################################################
#COMPETITION_CONTAINER_NETWORK_DISABLED=False

#COMPETITION_CONTAINER_HTTP_PROXY=https://example_proxy:123
#COMPETITION_CONTAINER_HTTPS_PROXY=http://example_proxy:1233
EOF

cat >/opt/codabench-worker/docker-compose.yml <<EOF
# Codabench Worker
services:
  worker:
    image: ${worker_image}
    container_name: compute_worker
    volumes:
      - /codabench:/codabench
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - .env
    restart: unless-stopped
    #hostname: $${HOSTNAME}
    logging:
      options:
        max-size: 50m
        max-file: 3
EOF

cd /opt/codabench-worker
docker compose pull
docker compose up -d
